
/* animations */ 

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@keyframes loaderTimer {
    0% {
        opacity: 1;
        z-index: 10;
    }
    60% {
        opacity: 1;
        z-index: 10;
    }
    100% {
        opacity: 0;
        z-index: -10;
    }
}

/* loader */

#loader {
    animation: 3s loaderTimer cubic-bezier(0, 0, 1, -0.45);
    animation-fill-mode: forwards;
    position: relative;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#F6F6F6;
  opacity: 80%;
}

.rubik-loader {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url(http://i.giphy.com/3og0ISeflb7vrNzy2A.gif);
  background-repeat: no-repeat;
  background-position: center;
}

/* g√©neral */

body {
   margin: 0;

    p {
        font-family: roboto;
        overflow-wrap: break-word;
    }

    h2 {
        font-family: roboto;
        font-size: 24px;
        font-weight: 700;
    }

    h1 {
        font-family: Shrikhand;
        font-size: 30px;
        font-weight: 400;
        font-style: italic;
        color: #101010;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .favorite {
        cursor: pointer;

        .heart-full {
            display: none;
            background-image: linear-gradient(180deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
            background-clip: text;
            color: transparent;
        }

        .heart-empty {
            display: block;
        }

        &:hover .heart-full {
            display: block;
            transition-duration:5s;
        }

        &:hover .heart-empty {
            display: none;
        }

    }


}

/* haut de la page */

header {

    .title {
        background-color: #EAEAEA;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 17px;
        box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
        margin-bottom: 4px;
    }

    p {
        font-size: 16px;
        font-weight: 500;
    }
}

/* ceci est le bloc section sous le header */

.text-infos {
    line-height: 30px;
    
    div {
        text-align: center;
        background-color: #F6F6F6;
        padding-bottom: 30px;
        padding-top: 20px;
    }

    a {
        border-radius: 50px;
        width: 60%;
        padding: 15px;
        color: white;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        border: 0;
        box-shadow: 0px 4px 10px 0px #00000040;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }

    a:hover {
        filter: brightness(1.1);
        box-shadow: 4px 8px 15px 4px #00000040;
    }

    p {
        font-size: 18px;
        font-weight: 300;
    }
    
}

/* ceci est la section categories */

.categories {
    padding-bottom: 30px;
    padding-top: 25px;

    .button-categories { 
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        gap: 15px;
    }

    button {
        padding: 20px;
        border-radius: 20px;
        background-color: #F6F6F6;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0px 4px 15px 0px #00000026;

        i {
            margin-right: 10px;
            font-size: 20px;
        }

        .full:hover {
            color: #9356DC;
        }

    }

    h2 {
        padding-left: 20px;
    }

}

/* ceci est la section articles */

.card {
    background-color: #F6F6F6;
    padding: 30px;

    .card-menu {
        display: flex;
        flex-direction: column;

        a {
            width: 100%;
            border-radius: 10px 10px 10px 10px;
            margin-bottom: 20px;

            article {
                border-radius: 10px 10px 10px 10px;
                background-color: white;
                width: 100%;
                height: 100%;
                margin-bottom: 0;
            }

        }
    }
  
    .info-txt {
        width: 15%;
        padding: 8px;
        background-color: #99E2D0;
        color: #008766;
        box-shadow: 0px 2px 4px 0px #00000026;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        position: absolute;
        right: 45px;
    }

    .txt-info {
        position: absolute;
        right: 45px;
        padding: 8px;
        width: 15%;
        background-color: #99E2D0;
        color: #008766;
        box-shadow: 0px 2px 4px 0px #00000026;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }

    
    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }
   
    .card-content {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 4px;
        padding-bottom: 10px;

        div {
            display: flex;
            align-items: center;
        }

        .card-text {
            flex-direction: column;
            align-items: flex-start;
        }

        i {
            font-size: 24px;
        }
    }
    
    h3 {
        font-family: roboto;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }

    p {
        font-size: 17px;
        font-weight: 300;
    }

}

/* ceci est le bas de la page */

footer {
    background-color: #353535;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px; 
    
    div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    a {
        font-family: roboto;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
    }

    a:hover {
        color: #9356DC;
    }

    img {
        margin-right: 10px;
    }

    h2 {
        color: #ffffff;
        font-family: Shrikhand;
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
    }
    
}

/* pages des restaurants */

.header {
    display: flex;
    justify-content: space-between;
    height: 63px;
    align-items: center;
    padding-left: 25px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000026;
}

.container {

    background-color:#F6F6F6;

    .container-menu  {
        display: flex;
        flex-direction: column;
        background-color:#F6F6F6;
        border-radius: 50px 50px 0px 0px ;
        margin-top: -50px;
        position: relative;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 30px;
        
        div {
            line-height: 0;
        }

        .menu-entrees {
            animation: fadein 3s;
        }
        
        .menu-plats {
            animation: fadein 3s;
        }
        
        .menu-desserts {
            animation: fadein 3s;
        }

    }

    .img-plat {
        width: 100%;
        height: 260px;
        object-fit:cover;
    }

    .icon-heart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 0;

        .favorite {
            margin-left: 1rem;
        }

        i{
            font-size: 24px;
        }
    }

    h2 {
        font-family: Shrikhand;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
    }

    h3 {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 300;
        line-height: 18.75px;
        text-align: left;
        border-bottom: 3px solid #99E2D0 ;
        width: 3%;
        margin-top: 50px;
        margin-bottom: 0;
    }

    h4 {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        padding-left: 10px ;
    }

    p {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        text-align: left;
        padding-left: 10px ;
    }

    article {
        position: relative;
        background-color:#FFFFFF;
        box-shadow: 0px 4.01px 15.04px 0px #0000001A;
        border-radius: 15px;
        margin-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        overflow: hidden;

        &:hover .icon-validation {
            right: 0;
        }

        &:hover .prix-menu {
            position: absolute;
            right: 70px;
        }

        .prix-menu {
            display: flex;
            justify-content: right;
            position: absolute;
            top: 45px;
            right: 5px;
            margin: 10px;
            font-family: Roboto;
            font-size: 13px;
            font-weight: 700;
            transition: .5s;
        }

        .icon-validation {
            background-color: #99E2D0;
            width: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -5rem;

           
            .icon {
                background-color: white;
                border-radius: 100px;
                height: 1.2rem;
                width: 1.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .fa-check {
                color: #99E2D0;
                font-size: 10px;
            }
        }

        
    }  

    .menu-button {
        display: flex;
        justify-content: center;
    

        .button-menu {
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
            box-shadow: 0px 4px 10px 0px #00000040;
            border: transparent;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            color: #F6F6F6;
            text-align: center;
            width: 45%;
            height: 50px;
            border-radius: 25px;
            margin-top: 45px;
        }
        
        button:hover {
            filter: brightness(1.1);
            box-shadow: 4px 8px 15px 4px #00000040;
        }
    }
} 



/* mediaqueries */

@media all and (min-width: 1280px)  {

    .container {
        background-color: #FFFFFF;

        .header {
            
            img {
                right: 700px;
                }
        }

        .img-plat {
            height: 400px;
        }

        .container-menu {   
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 200px;
            padding-right: 200px;
            
        
            .icon-heart {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            h2 {
                text-align: center;
            }

            .button-menu {
                width: 200px;
            }

        }

    }

        .card {
            padding: 50px 180px 40px 180px;
            
            .card-menu {
                display: flex;
                flex-direction: row;
                gap: 100px;
                
                a {
                    width: 50%;

                    .info-txt {
                        right: 120px;
                        width: 10%;
                    }

                    .txt-info {
                        width: 10%;
                        left:  120px;
                    }

                }
            }
    }
    
        .categories {
            padding: 50px 180px 50px 180px;

                .button-categories {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                }

                button {
                    width: 40%;
                }
        }

        .text-infos {
                button {
                    width: 20%;
                }

                br { 
                    display:none;
                }
        }

        footer {
            display: flex;
            flex-direction: row-reverse;
            gap: 10px;
            
            .list-footer {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .element-footer {
                margin-right: 25px;
            }

            h2 {
                margin-right: 50px;
                margin-left: 50px;
            }
        }

}

@media all and (min-width: 800px) {
    .container {
        .container-menu {
            padding-left: 60px;
            padding-right: 60px;

            .icon-heart {
                justify-content: center;
            }
        }
    }

    body {
        .categories {
        padding-left: 70px;
        padding-right: 70px;
        }

        .card {
            padding-left: 100px;
            padding-right: 100px;

            .info-txt {
                right: 120px;
            }

            .txt-info {
                right: 120px;
            }

            .fa-heart {
                right: 120px;
            }
        }
        
    }
}